# example-navigation-component

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algoritmo/navigationcomponentbasic/: MainActivity.kt
app/src/main/java/com/algoritmo/navigationcomponentbasic/fragments/: DetalleFragment.kt  HomeFragment.kt  LoginFragment.kt  PerfilFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
