buildscript {
    ext {
        //Sdk y tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        //Plugins
        gradleVersion = '3.6.3'
        kotlinVersion = '1.3.72'
        safeArgsVersion = '2.2.0'
        //KTX
        ktxVersion = '1.2.0'
        ktxFragmentVersion = '1.2.4'
        ktxLifecycleVersion = '2.2.0'
        ktxNavigationVersion = '2.3.0-alpha06'
        //androidx
        appCompatVersion = '1.1.0'
        recyclerViewVersion = '1.1.0'
        preferenceVersion = '1.1.1'
        lifecycleVersion = '2.2.0'
        constraintLayoutVersion = '1.1.3'

    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$safeArgsVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
